; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
default_envs = esp32-s3-touch-lcd-146

[env:esp32-s3-touch-lcd-146]
platform = espressif32
board = esp32-s3-touch-lcd-1.46
framework = arduino
lib_deps =
    lvgl/lvgl@^9.2.0
    ArduinoJson@^6
lib_extra_dirs =
    lib
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
build_flags =
    -Ofast
    -Wall
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    ; ESP32-S3 with PSRAM
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; Display dimensions
    -D DISPLAY_WIDTH=412
    -D DISPLAY_HEIGHT=412
    ; Reduce SSL memory footprint
    -D ARDUINO_LOOP_STACK_SIZE=16384
    -D MBEDTLS_SSL_IN_CONTENT_LEN=4096
    -D MBEDTLS_SSL_OUT_CONTENT_LEN=1024
    ; Core debug level for debugging
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
; Keep old environment for reference (can be removed later)
[env:esp32-2424S012C]
platform = espressif32
board = esp32-2424S012C
framework = arduino
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay.git
    ArduinoJson@^6
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR'
    -D LV_CONF_INCLUDE_SIMPLE
    -D DISPLAY_MIRROR_Y=false
    -D DISPLAY_MIRROR_X=true
    -D ARDUINO_LOOP_STACK_SIZE=12288
    -D MBEDTLS_SSL_IN_CONTENT_LEN=4096
    -D MBEDTLS_SSL_OUT_CONTENT_LEN=1024
    -D SMARTDISPLAY_DMA_BUFFER_SIZE=32768
    -D SMARTDISPLAY_DMA_QUEUE_SIZE=6
